palabras_positivas = {
    "excelente": 50,
    "excelentes": 50,
    "amable": 49,
    "amables": 49,
    "profesional": 48,
    "profesionales": 48,
    "rápido": 47,
    "rápidos": 47,
    "rápida": 47,
    "rápidas": 47,
    "eficiente": 46,
    "eficientes": 46,
    "maravilloso": 45,
    "maravillosos": 45,
    "maravillosa": 45,
    "maravillosas": 45,
    "perfecto": 44,
    "perfectos": 44,
    "perfecta": 44,
    "perfectas": 44,
    "resuelto": 43,
    "resueltos": 43,
    "resuelta": 43,
    "resueltas": 43,
    "increíble": 42,
    "increíbles": 42,
    "oportuno": 41,
    "oportunos": 41,
    "oportuna": 41,
    "oportunas": 41,
    "útil": 40,
    "útiles": 40,
    "satisfactorio": 39,
    "satisfactorios": 39,
    "satisfactoria": 39,
    "satisfactorias": 39,
    "agradable": 38,
    "agradables": 38,
    "cómodo": 37,
    "cómodos": 37,
    "cómoda": 37,
    "cómodas": 37,
    "claro": 36,
    "claros": 36,
    "clara": 36,
    "claras": 36,
    "confiable": 35,
    "confiables": 35,
    "atento": 34,
    "atentos": 34,
    "atenta": 34,
    "atentas": 34,
    "educado": 33,
    "educados": 33,
    "educada": 33,
    "educadas": 33,
    "bueno": 32,
    "buenos": 32,
    "buena": 32,
    "buenas": 32,
    "simple": 31,
    "simples": 31,
    "eficaz": 30,
    "eficaces": 30,
    "respetuoso": 29,
    "respetuosos": 29,
    "respetuosa": 29,
    "respetuosas": 29,
    "honesto": 28,
    "honestos": 28,
    "honesta": 28,
    "honestas": 28,
    "dedicado": 27,
    "dedicados": 27,
    "dedicada": 27,
    "dedicadas": 27,
    "puntual": 26,
    "puntuales": 26,
    "proactivo": 25,
    "proactivos": 25,
    "proactiva": 25,
    "proactivas": 25,
    "servicial": 24,
    "serviciales": 24,
    "extraordinario": 23,
    "extraordinarios": 23,
    "extraordinaria": 23,
    "extraordinarias": 23,
    "encantador": 22,
    "encantadores": 22,
    "encantadora": 22,
    "encantadoras": 22,
    "impresionante": 21,
    "impresionantes": 21,
    "espectacular": 20,
    "espectaculares": 20,
    "destacado": 19,
    "destacados": 19,
    "destacada": 19,
    "destacadas": 19,
    "fantástico": 18,
    "fantásticos": 18,
    "fantástica": 18,
    "fantásticas": 18,
    "excelencia": 17,
    "privilegiado": 16,
    "privilegiados": 16,
    "privilegiada": 16,
    "privilegiadas": 16,
    "innovador": 15,
    "innovadores": 15,
    "innovadora": 15,
    "innovadoras": 15,
    "valioso": 14,
    "valiosos": 14,
    "valiosa": 14,
    "valiosas": 14,
    "insuperable": 13,
    "insuperables": 13,
    "magnífico": 12,
    "magníficos": 12,
    "magnífica": 12,
    "magníficas": 12,
    "glorioso": 11,
    "gloriosos": 11,
    "gloriosa": 11,
    "gloriosas": 11,
    "concreto": 10,
    "concretos": 10,
    "concreta": 10,
    "concretas": 10,
    "seguro": 8,
    "seguros": 8,
    "segura": 8,
    "seguras": 8,
    "apropiado": 7,
    "apropiados": 7,
    "apropiada": 7,
    "apropiadas": 7,
    "justo": 6,
    "justos": 6,
    "justa": 6,
    "justas": 6,
    "comprensible": 5,
    "comprensibles": 5,
    "práctico": 4,
    "prácticos": 4,
    "práctica": 4,
    "prácticas": 4,
    "amigable": 3,
    "amigables": 3,
    "responsable": 2,
    "responsables": 2,
    "conveniente": 1,
    "convenientes": 1,
}

palabras_negativas = {
    "horrible": -50,
    "horribles": -50,
    "estafa": -49,
    "estafas": -49,
    "mentiroso": -48,
    "mentirosos": -48,
    "mentirosa": -48,
    "mentirosas": -48,
    "vergüenza": -47,
    "vergüenzas": -47,
    "nefasto": -46,
    "nefastos": -46,
    "nefasta": -46,
    "nefastas": -46,
    "patético": -45,
    "patéticos": -45,
    "patética": -45,
    "patéticas": -45,
    "ineficiente": -44,
    "ineficientes": -44,
    "lento": -43,
    "lentos": -43,
    "lenta": -43,
    "lentas": -43,
    "confuso": -42,
    "confusos": -42,
    "confusa": -42,
    "confusas": -42,
    "dudoso": -41,
    "dudosos": -41,
    "dudosa": -41,
    "dudosas": -41,
    "abusivo": -40,
    "abusivos": -40,
    "abusiva": -40,
    "abusivas": -40,
    "desastroso": -39,
    "desastrosos": -39,
    "desastrosa": -39,
    "desastrosas": -39,
    "engañoso": -38,
    "engañosos": -38,
    "engañosa": -38,
    "engañosas": -38,
    "pésimo": -37,
    "pésimos": -37,
    "pésima": -37,
    "pésimas": -37,
    "insufrible": -36,
    "insufribles": -36,
    "defectuoso": -35,
    "defectuosos": -35,
    "defectuosa": -35,
    "defectuosas": -35,
    "irresponsable": -34,
    "irresponsables": -34,
    "desagradable": -33,
    "desagradables": -33,
    "tóxico": -32,
    "tóxicos": -32,
    "tóxica": -32,
    "tóxicas": -32,
    "incompetente": -31,
    "incompetentes": -31,
    "problemático": -30,
    "problemáticos": -30,
    "problemática": -30,
    "problemáticas": -30,
    "incómodo": -29,
    "incómodos": -29,
    "incómoda": -29,
    "incómodas": -29,
    "fallido": -28,
    "fallidos": -28,
    "frustrante": -27,
    "frustrantes": -27,
    "complicado": -26,
    "complicados": -26,
    "complicada": -26,
    "complicadas": -26,
    "desorganizado": -25,
    "desorganizados": -25,
    "desorganizada": -25,
    "desorganizadas": -25,
    "ineficaz": -24,
    "ineficaces": -24,
    "injusto": -23,
    "injustos": -23,
    "injusta": -23,
    "injustas": -23,
    "irrespetuoso": -22,
    "irrespetuosos": -22,
    "irrespetuosa": -22,
    "irrespetuosas": -22,
    "decepcionante": -21,
    "decepcionantes": -21,
    "intolerable": -20,
    "intolerables": -20,
    "precario": -19,
    "precarios": -19,
    "precaria": -19,
    "precarias": -19,
    "inepto": -18,
    "ineptos": -18,
    "inepta": -18,
    "ineptas": -18,
    "mediocre": -17,
    "mediocres": -17,
    "caótico": -16,
    "caóticos": -16,
    "caótica": -16,
    "caóticas": -16,
    "obsoleto": -15,
    "obsoletos": -15,
    "obsoleta": -15,
    "obsoletas": -15,
    "retrasado": -14,
    "retrasados": -14,
    "retrasada": -14,
    "retrasadas": -14,
    "estresante": -13,
    "estresantes": -13,
    "repetitivo": -12,
    "repetitivos": -12,
    "repetitiva": -12,
    "repetitivas": -12,
    "pesado": -11,
    "pesados": -11,
    "pesada": -11,
    "pesadas": -11,
    "agotador": -10,
    "agotadores": -10,
    "agotadora": -10,
    "agotadoras": -10,
    "impuntual": -9,
    "impuntuales": -9,
    "difícil": -8,
    "difíciles": -8,
    "ambiguo": -7,
    "ambiguos": -7,
    "ambigua": -7,
    "ambiguas": -7,
    "forzado": -6,
    "forzados": -6,
    "forzada": -6,
    "forzadas": -6,
    "irritante": -5,
    "irritantes": -5,
    "trivial": -4,
    "triviales": -4,
    "molesto": -3,
    "molestos": -3,
    "molesta": -3,
    "molestas": -3,
    "innecesario": -2,
    "innecesarios": -2,
    "innecesaria": -2,
    "innecesarias": -2,
    "deshonesto": -1,
    "deshonestos": -1,
    "deshonesta": -1,
    "deshonestas": -1,
}

saludos = {
    "hola": "",
    "buenas": "",
    "buen día": "",
    "buenas tardes": "",
    "buenas noches": "",
    "bienvenido": "",
    "qué tal": "",
    "cómo está": "",
    "cómo estás": "",
    "cómo se encuentra": "",
    "cómo te encuentras": "",
    "un placer atenderte": "",
    "es un gusto atenderle": "",
    "bienvenido a nuestro servicio": "",
    "es un placer ayudarle": "",
    "encantado de atenderle": "",
    "qué gusto escucharle": "",
    "saludos cordiales": "",
    "gracias por comunicarse": "",
    "gracias por llamar": "",
    "un cordial saludo": "",
    "le damos la bienvenida": "",
    "qué gusto saludarle": "",
    "buen día, ¿cómo puedo ayudarle?": "",
    "estamos aquí para ayudarle": "",
    "gracias por elegirnos": "",
    "hola, buen día, ¿cómo está?": "",
    "espero se encuentre bien": "",
    "mucho gusto, estoy para ayudarle": "",
    "saludos y gracias por contactarnos": "",
    "le damos un caluroso saludo": "",
    "bienvenido al servicio de atención": "",
    "cómo puedo asistirle hoy": "",
    "le saludo cordialmente": "",
    "gracias por ponerse en contacto": "",
    "muy buenas, ¿en qué puedo servirle?": "",
    "gracias por darnos la oportunidad de ayudarle": "",
    "bienvenido, estamos a su disposición": "",
    "muchas gracias por contactarnos": "",
    "hola, ¿cómo le podemos apoyar hoy?": "",
    "es un gusto atender su llamada": "",
    "gracias por tomarse el tiempo de llamarnos": "",
    "le agradecemos su comunicación": "",
    "buen día, estoy aquí para resolver sus dudas": "",
    "muy buenas tardes, ¿en qué puedo ayudarle?": "",
    "buenas noches, gracias por su tiempo": "",
    "muchas gracias por elegirnos": "",
    "hola, gracias por confiar en nosotros": "",
    "gracias por contactarnos, estamos para servirle": "",
    "buen día, ¿cómo puedo atenderle?": "",
}


identificacion = {
    "tu nombre": "",
    "cómo se llama": "",
    "su nombre por favor": "",
    "con quién tengo el gusto": "",
    "me brinda su nombre": "",
    "puedo saber su nombre": "",
    "a nombre de quién registro esto": "",
    "me confirma su nombre": "",
    "su identificación por favor": "",
    "puedo verificar su nombre": "",
    "me indica su nombre completo": "",
    "cómo le registro en nuestro sistema": "",
    "me puede confirmar su identidad": "",
    "nombre completo, por favor": "",
    "a quién tengo el honor de atender": "",
    "por favor, su nombre completo": "",
    "quién me está hablando": "",
    "me facilita su nombre": "",
    "me confirma su identidad, por favor": "",
    "puede proporcionarme su nombre": "",
    "necesito confirmar su nombre": "",
    "puede decirme su nombre completo": "",
    "cómo prefiero dirigirme a usted": "",
    "a quién debo registrar esta solicitud": "",
    "por favor, confírmeme su identidad": "",
    "puede indicarme quién está llamando": "",
    "necesito registrar su nombre completo": "",
    "me confirma quién está al teléfono": "",
    "su nombre completo para el registro, por favor": "",
    "cómo figura en nuestro sistema": "",
    "puedo anotar su nombre, por favor": "",
    "es usted quien figura en el registro": "",
    "a nombre de quién dejo la solicitud": "",
    "puede ayudarme con su nombre": "",
    "por favor, dígame cómo puedo identificarle": "",
    "necesito validar su nombre para el trámite": "",
    "por favor, me brinda sus datos": "",
    "su nombre es necesario para continuar": "",
    "puede verificarme su identidad, por favor": "",
    "me podría proporcionar su identidad": "",
    "cómo desea que le registre en el sistema": "",
    "puedo saber a quién estoy atendiendo": "",
    "indíqueme su nombre, por favor": "",
    "sería tan amable de confirmarme su identidad": "",
    "necesito saber quién está al teléfono": "",
    "cómo prefiero llamarle": "",
    "indíqueme su identidad, por favor": "",
    "puede indicarme su nombre y apellido": "",
}


despedidas = {
    "gracias por su tiempo": "",
    "que tenga un buen día": "",
    "hasta luego": "",
    "que esté bien": "",
    "gracias por llamar": "",
    "estamos para servirle": "",
    "cuídese": "",
    "esperamos su llamada pronto": "",
    "ha sido un placer atenderle": "",
    "muchas gracias por comunicarse con nosotros": "",
    "le deseamos un excelente día": "",
    "gracias por preferirnos": "",
    "que tenga una excelente tarde": "",
    "quedamos atentos a su próxima llamada": "",
    "que tenga una noche tranquila": "",
    "si necesita algo más, estamos aquí para usted": "",
    "no dude en llamarnos de nuevo": "",
    "gracias por confiar en nosotros": "",
    "hasta la próxima": "",
    "que tenga un excelente día, hasta luego": "",
    "gracias por contactarnos, le deseamos lo mejor": "",
    "un cordial saludo, hasta luego": "",
    "fue un gusto atenderle, hasta pronto": "",
    "gracias por su confianza": "",
    "nos despedimos cordialmente": "",
    "le agradecemos su preferencia": "",
    "quedamos atentos a cualquier necesidad": "",
    "estaremos aquí cuando lo necesite": "",
    "gracias por permitirnos ayudarle": "",
    "le deseamos todo lo mejor": "",
    "que pase un excelente día": "",
    "le agradecemos profundamente su tiempo": "",
    "ha sido un gusto apoyarle": "",
    "nos despedimos y le deseamos lo mejor": "",
    "que pase una noche excelente": "",
    "gracias por darnos la oportunidad de ayudarle": "",
    "estaremos esperando su próxima llamada": "",
    "gracias por llamarnos, fue un placer": "",
    "que su día continúe de maravilla": "",
    "le deseamos una semana fantástica": "",
    "hasta pronto, y gracias por contactarnos": "",
    "que pase una tarde excelente": "",
    "gracias por confiar en nuestros servicios": "",
    "nos despedimos con un cordial saludo": "",
    "fue un honor atenderle hoy": "",
    "nos despedimos y quedamos a su disposición": "",
    "gracias por elegirnos, hasta luego": "",
    "esperamos volver a atenderle pronto": "",
    "que tenga un día lleno de éxitos": "",
    "gracias por su preferencia, le esperamos": "",
}
